# Meant to be included from an nginx sites-available file

location /fixin {
    include proxy_params;
    proxy_pass http://unix:/home/prod/flask-apps/fixmeup/app.sock;
}

location /fmu {
    include proxy_params;
    proxy_pass http://unix:/home/prod/flask-apps/fixmeup/app.sock;
}
